buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group= "ninja.moddingutils" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ModdingUtils"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    runDir = "eclipse"
	
	replaceIn "ModdingUtils.java"
    replace "@VERSION@", "${config.mod_version}"
}

configurations {
	apis
	compile.extendsFrom apis
}

repositories {
    maven {
        name = "IC2"
        url = "http://maven.ic2.player.to/"
    }
    maven {
        name = "Bdew"
        url = "http://jenkins.bdew.net/maven"
    }
	maven {
		name = "ViolentNinjaD"
		url = "https://raw.githubusercontent.com/violentninjad/MavenRepository/master/maven"
	}
	maven {
		name = "ChickenBones"
		url = "http://chickenbones.net/maven/"
	}
	maven {
		name = "Mobius"
		url = "http://mobiusstrip.eu/maven/"
	}
}

dependencies {
	//IC2 - by Player and the IC2 Team :)
	apis 'net.industrial-craft:industrialcraft-2:2.2.575-experimental:api'
    //CoFHLib - by Team CoFH - On Bdew's Maven Repo :)
    apis "net.bdew.thirdparty:CoFHLib:R1.0.1:api"
	//ViolentAPI - by me :)
	apis "violentninjad.violentapi:ViolentAPI:1.7.10-01"
	//EE3 - Pahimar :)
	apis "com.pahimar.ee3:EquivalentExchange3:1.7.10-0.2.348:dev"
    //NEI - by ChickenBones :)
    apis "codechicken:NotEnoughItems:NotEnoughItems/1.7.10-1.0.3.62:dev"
}

processResources
{
    exclude '**/*.xcf'

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'

        // replace version and mcversion
        expand 'mod_version': project.version, 'minecraft_version': project.config.minecraft_version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://C:/Development/MavenRepository/maven'
        }
    }
}

